# ZooKeeper Dockerfile
FROM ubuntu:22.04

ENV ZOOKEEPER_VERSION 3.8.3
ENV ZOOKEEPER_HOME /opt/zookeeper

# Java 설치
RUN apt-get update && apt-get install -y openjdk-11-jdk

WORKDIR /tmp
COPY apache-zookeeper-$ZOOKEEPER_VERSION-bin.tar.gz /tmp/
RUN tar -xzf apache-zookeeper-$ZOOKEEPER_VERSION-bin.tar.gz -C /opt \
    && mv /opt/apache-zookeeper-$ZOOKEEPER_VERSION-bin $ZOOKEEPER_HOME \
    && rm -rf /tmp/*

COPY zoo.cfg $ZOOKEEPER_HOME/conf/zoo.cfg

EXPOSE 2181 2888 3888

WORKDIR $ZOOKEEPER_HOME
CMD ["bin/zkServer.sh", "start-foreground"]